PORT = 4000

RAZORPAY_API_KEY = 'rzp_test_7muYC9gXuUTbrJ'

RAZORPAY_API_SECRET = '5YeDucBulNO9BlSqwvVBpJb9'

JWT_SECRET_KEY = 'jhdcbkjab12348451AAAAADDskjbh'

MONGO_DB_URL = 'mongodb+srv://admin:Chaitanya127@cluster0.3krdkpb.mongodb.net/?retryWrites=true&w=majority'

